name    = WWW-FetchStory
main_module = lib/WWW/FetchStory.pm
version = 0.05

author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2010

; Files ----------------------------
[AutoPrereq]

[GatherDir]
[ExecDir]
dir = scripts

[License]
[ReadmeFromPod]
[GitFmtChanges]
file_name = Changes
log_format=* %ai%n  %s
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]

[PkgVersion]
[PodVersion]
[MetaYAML]

[PruneCruft]
[ManifestSkip]

; Configure Install ----------------------------
[ModuleBuild]

; After Build ----------------------------
[Manifest]

; Release ----------------------------
[TestRelease]

[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)

[ArchiveRelease]
