name    = WWW-FetchStory
main_module = lib/WWW/FetchStory.pm
version = 0.01

author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2010

; File Gather ----------------------------
[GatherDir]
[License]
[ReadmeFromPod]
[GitFmtChanges]
file_name = Changes
log_format=* %ai%n  %s
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]

; File Prune ----------------------------
[PruneCruft]
[ManifestSkip]

; File Munge ----------------------------
[PkgVersion]
[PodVersion]

; Dist Prerequisites ----------------------------
[AutoPrereq]

; Dist Meta ----------------------------
[MetaYAML]

; Configure Install ----------------------------
[ModuleBuild]
; After Build ----------------------------
[Manifest]

; Release ----------------------------
[TestRelease]

[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)

[ArchiveRelease]
