name    = WWW-FetchStory
main_module = lib/WWW/FetchStory.pm
version = 0.01

author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]

[AutoPrereq]
[PkgVersion]
[PodVersion]
[MetaYAML]
[License]
[Readme]

[ChangelogFromGit]
file_name = Changes
tag_rexexp = "^v\d+\.\d+"

[Git::Check]
[Git::Commit]
commit_msg = release %N v%v (%d)
[Git::CommitBuild]
release_branch = release/%b
[Git::Tag]
tag_format = v%v

[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]

[ModuleBuild]

; Goes last so it picks up generated files.
[Manifest]

[TestRelease]
[ArchiveRelease]
