name    = WWW-FetchStory
main_module = lib/WWW/FetchStory.pm
version = 0.1301

author  = Kathryn Andersen <perlkat@katspace.org>
license = Perl_5
copyright_holder = Kathryn Andersen
copyright_year   = 2010

; Files ----------------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts

[License]
[GitFmtChanges]
file_name = Changes
log_format=* %ai%n  %s

[PkgVersion]
[PodVersion]
[MetaYAML]

[PruneCruft]
[ManifestSkip]

; Configure Install ----------------------------
[ModuleBuild]

; Tests -------------------------------
[ExtraTests]
[CompileTests]
[PodCoverageTests]
[PodSyntaxTests]
[HasVersionTests]
[MetaTests]
[PortabilityTests]
[KwaliteeTests]
;[CriticTests]
;[DistManifestTests]
;[UnusedVarsTests]

; After Build ----------------------------
[Manifest]

; Release ----------------------------
[TestRelease]

[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)

[UploadToCPAN]
[ArchiveRelease]
